int pins[]={4,5,6,7,8,9,10,11};
int on,cnt =0;
void setup(){
  int i;
  for (i=0;i<8;i++) pinMode(pins[i],OUTPUT);
  for (i=0;i<8;i++) digitalWrite(pins[i],LOW);
  digitalWrite(pins[on],HIGH);
  attachInterrupt(0,move,FALLING);
}

void loop(){
  if (cnt == 0) {
    digitalWrite(pins[on],HIGH);
    delay(300);
    digitalWrite(pins[on],LOW);
    on++;
    if (on == 8) on = 0;
  }
  if (cnt == 1) {
    digitalWrite(pins[on],HIGH);
    delay(300);
    digitalWrite(pins[on],LOW);
    on--;
    if (on < 0) on = 7;
  }
} 

void move(){
  cnt = (cnt+1)%2;
}
