int seg[][8]={  {1,1,1,1,1,1,0,0},
                {0,1,1,0,0,0,0,0}, 
                {1,1,0,1,1,0,1,0},
                {1,1,1,1,0,0,1,0},
                {0,1,1,0,0,1,1,0},
                {1,0,1,1,0,1,1,0}, 
                {1,0,1,1,1,1,1,0}, 
                {1,1,1,0,0,0,0,0},
                {1,1,1,1,1,1,1,0},
                {1,1,1,1,0,1,1,1}};

int seg_pins[] = {3,4,5,6,7,8,9,10};
int sel_pins[] = {14,15};
int on,cnt =0;

void setup(){
  for (int i = 0; i < 8; i++) {
    pinMode(seg_pins[i], OUTPUT);
    digitalWrite(seg_pins[i], LOW);
  }
  for (int i = 0; i < 2; i++) {
    pinMode(sel_pins[i], OUTPUT);
    digitalWrite(sel_pins[i], HIGH);
  }
  attachInterrupt(0,move,FALLING);
}

void loop(){
  for (int i=0;i<2;i++){
    digitalWrite(sel_pins[i],LOW);
    for (int j=0;j<7;j++){
      if (i == 0) digitalWrite(seg_pins[j],seg[cnt%10][j]);
      if (i == 1) digitalWrite(seg_pins[j],seg[cnt/10][j]);
    }
    delay(10);
    digitalWrite(sel_pins[i],HIGH);
  }
} 

void move(){
  cnt++;
  if (cnt == 100) cnt = 0;
}
